# gsg-event-service

./: Dockerfile  pom.xml
src/main/: README.md
src/main/java/com/gsg/config/: SwaggerSpecConfig.java
src/main/java/com/gsg/event/: App.java
src/main/java/com/gsg/event/application/: EventApplicationService.java
src/main/java/com/gsg/event/application/controller/: GsgEventController.java
src/main/java/com/gsg/event/config/: DBConfig.java  SpringActuatorConfig.java  SwaggerSpecConfig.java
src/main/java/com/gsg/event/config/config/: DynamoDBConfig.java  SampleBean.java  SwaggerSpecConfig.java
src/main/java/com/gsg/event/config/json/: DateTimeAutoConfiguration.java
src/main/java/com/gsg/event/config/security/: GSGAuthenticationSuccessHandler.java  GSGWebSecurityConfig.java
src/main/java/com/gsg/event/controller/: GsgEventController.java
src/main/java/com/gsg/event/domain/model/event/: AbstractEvent.java  Address.java  BirthdayEvent.java  BirthdayEventState.java  Event.java  EventDateTime.java  EventId.java  EventLocationAddress.java  EventRepository.java  EventState.java
src/main/java/com/gsg/event/domain/model/invite/: EmailInvite.java  Invite.java  InviteManager.java  PrintableInvite.java  WhatsappInvite.java
src/main/java/com/gsg/event/infrastructure/repository/event/: BirthdayEventRepository.java  EventRepositoryImpl.java
src/main/java/com/gsg/event/util/: EventUtil.java
src/main/resources/: application.properties  application.yaml  gsg-event-service-v1.yaml  gsg-event-service-v2.yaml  keystore.p12
src/main/resources/static/: loggedin.html  mylogin.html
src/main/resources/static/css/: portfolio.css
src/test/java/com/gsg/event/: AppTest.java  BirthdayEventTest.java
src/test/java/com/gsg/event/controller/: GsgEventControllerTest.java
src/test/java/com/gsg/event/domain/model/event/: BirthdayEventTest.java
